{
  "name": "hoangvvo-gatsby-site",
  "private": true,
  "description": "Gatsby powered personal website at hoangvvo.com",
  "version": "2.0.0",
  "author": "Hoang Vo",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.85",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-canonical-urls": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-no-sourcemaps": "^2.2.1",
    "gatsby-plugin-offline": "^3.2.37",
    "gatsby-plugin-postcss": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.13",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-remark-autolink-headers": "^2.3.15",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.39",
    "gatsby-remark-images-contentful": "^2.3.19",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-contentful": "^3.0.3",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.46",
    "gatsby-transformer-sharp": "^2.5.19",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "slash": "^3.0.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-preset-gatsby": "^0.5.14",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint ./ --ext js,jsx --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvhoang/hoangvvo-gatsby-site"
  },
  "bugs": {
    "url": "https://github.com/vvhoang/hoangvvo-gatsby-site/issues"
  }
}
